.footer {
    width              : clamp(500px, 100%, 900px);
    height             : (600px / 2);
    // background-color: @mainColor;
    background-color   : var(--globalRed);
    user-select: none;
}

.footer-content {
    width           : 100px;
    height          : 100px;
    background-color: @mainColor;
}